VITE_SUPABASE_PROJECT_ID="eiyyxqaqhvltnyjaiozr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpeXl4cWFxaHZsdG55amFpb3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODAwMTksImV4cCI6MjA4NDY1NjAxOX0.P11nyHavXlmLdmA29C2fASA2Mdnr29sdLIoxEKZxJwg"
VITE_SUPABASE_URL="https://eiyyxqaqhvltnyjaiozr.supabase.co"
